zylele/social-readme/action.yml
name: "social-readme"
author: zylele
description: "Add social feed in your Readme"

inputs:
  gh_token:
    description: "GitHub access token with Repo scope"
    default: ${{ github.token }}
    required: true

  repository:
    description: "Your GitHub repository"
    default: ${{ github.repository }}
    required: false

  commit_message:
    description:  "commit message"
    default: "Updated social rss by social-readme"
    required: false

  file_path:
    description: "file path"
    required: false

  blog_rss_link:
    description: "Your Blog rss link"
    required: false

  blog_limit:
    description: "Your Blog LIMIT"
    default: "5"
    required: false

  douban_name:
    description: "Your Douban name"
    required: false

  douban_limit:
    description: "Your Douban LIMIT"
    default: "5"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "aperture"
  color: "green"

zylele/blog/.github/workflows/blog-build-deployment.yml
- name: update_social_readme
  uses: zylele/social-readme@master
  with:
    douban_name: znyalor
    file_path: source/about/index.md

JJLibra/JJLibra/.github/workflows/social.yml
- uses: zylele/social-readme@master
  with:
    blog_rss_link: https://ljjbyzju.github.io/atom.xml
    blog_limit: 6 # blog数量
    douban_name: xxfer
    douban_limit: 6 # 豆瓣最新动态数量
    commit_message: Updated social rss by social-readme # commit说明

MengNianxiaoyao/MengNianxiaoyao/.github/workflows/blog.yml
- uses: zylele/social-readme@master
  with:
    blog_rss_link: https://demo-blog.mnxy.eu.org/atom.xml
    blog_limit: 5 # blog数量
    commit_message: Updated Blog Article  # commit说明

shiqustudio/shiqustudio/.github/workflows/social.yml
- uses: zylele/social-readme@master
  with:
    blog_rss_link: https://geekswg.js.cool/index.xml # 博客链接
    blog_limit: 5 # blog数量
    douban_name: geekswg # 豆瓣用户名
    douban_limit: 5 # 豆瓣最新动态数量
    commit_message: Updated social rss by social-readme # commit说明
    file_path: # 更新非readme文件，填写仓库中的文件路径，如source/about/index.md