zylele/social-readme/action.yml
name: "social-readme"
author: zylele
description: "Add social feed in your Readme"

inputs:
  gh_token:
    description: "GitHub access token with Repo scope"
    default: ${{ github.token }}
    required: true

  repository:
    description: "Your GitHub repository"
    default: ${{ github.repository }}
    required: false

  commit_message:
    description:  "commit message"
    default: "Updated social rss by social-readme"
    required: false

  file_path:
    description: "file path"
    required: false

  blog_rss_link:
    description: "Your Blog rss link"
    required: false

  blog_limit:
    description: "Your Blog LIMIT"
    default: "5"
    required: false

  douban_name:
    description: "Your Douban name"
    required: false

  douban_limit:
    description: "Your Douban LIMIT"
    default: "5"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "aperture"
  color: "green"

wkwbk/wkwbk/.github/workflows/Social.yml
- uses: zylele/social-readme@master
  with:
    blog_rss_link: https://lisir.me/blog/atom.xml
    blog_limit: 5 # blog数量
    douban_name: li778057151
    douban_limit: 5 # 豆瓣最新动态数量
    commit_message: Updated social rss by social-readme # commit说明

rainoffallingstar/.cli-bot/.github/workflows/update_profile.yml
- uses: zylele/social-readme@master
  with:
    blog_rss_link: https://rainoffallingstar.gitee.io/static/xml/rss.xml
    commit_message: Updated social rss by social-readme # commit说明
    douban_name: 163468120
    gh_token: ${{ secrets.GH_TOKEN }}
    repository: rainoffallingstar/rainoffallingstar

infinitesum/infinitesum/.github/workflows/blog-post-workflow.yml
- uses: zylele/social-readme@master
  with:
    blog_rss_link: https://infinitesum.github.io/atom.xml
    blog_limit: 10 
    douban_name: 75312645
    douban_limit: 10

zylele/zylele/.github/workflows/main.yml
- uses: zylele/social-readme@master
  with:
    blog_rss_link: https://zylele.github.io/atom.xml
    douban_name: znyalor