zylele/social-readme/action.yml
name: "social-readme"
author: zylele
description: "Add social feed in your Readme"

inputs:
  gh_token:
    description: "GitHub access token with Repo scope"
    default: ${{ github.token }}
    required: true

  repository:
    description: "Your GitHub repository"
    default: ${{ github.repository }}
    required: false

  commit_message:
    description:  "commit message"
    default: "Updated social rss by social-readme"
    required: false

  file_path:
    description: "file path"
    required: false

  blog_rss_link:
    description: "Your Blog rss link"
    required: false

  blog_limit:
    description: "Your Blog LIMIT"
    default: "5"
    required: false

  douban_name:
    description: "Your Douban name"
    required: false

  douban_limit:
    description: "Your Douban LIMIT"
    default: "5"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "aperture"
  color: "green"

zylele/blog/.github/workflows/social.yml
- name: update_social_readme
  uses: zylele/social-readme@feature_aaa
  with:
    blog_rss_link: https://zylele.github.io/atom.xml
    douban_name: znyalor
    file_path: source/about/index.md
    gh_token: ${{ secrets.GITHUB_TOKEN }}

dlut-cpc/dlut-cpc.github.io/.github/workflows/social-readme.yml
- uses: zylele/social-readme@master
  with:
    blog_rss_link: https://farewe1ll.github.io/rss.xml
    # douban_name: your douban username
    gh_token: ${{ secrets.UPD_TO_PROFILE }}

LingBrian/LingBrian/.github/workflows/social-readme.yml
- uses: zylele/social-readme@master
  with:
    blog_rss_link: https://fetchrss.com/rss/664c8d4ac3c4b54dae59bd14664c8d3966c5da18d91e3552.xml 